// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-07-02 15:22:16
hint
project --topLevelPackage cl.arquitectura.proyectoads
jpa setup --database MySQL --provider HIBERNATE --databaseName proyectoads --hostName localhost --userName root --password 
database introspect --schema proyectoads
addon search MySQL
database reverse engineer --schema proyectoads --package ~.domain
web mvc setup
web mvc all --package ~.web
perform eclipse
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-07-02 15:30:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-07-02 15:33:36
web mvc language --code es
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-07-02 15:35:45
