// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 22:15:31
project --topLevelPackage cl.proyectoads --java 7 --projectName ProyectoAds
persistence setup --database MYSQL --provider HIBERNATE 
// [failed] database introspect --schema proyectoads
// [failed] database introspect --schema proyectoads
// [failed] database introspect --schema proyectoads
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 22:24:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 22:24:29
// [failed] database introspect --schema proyectoads
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 22:26:14
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 22:31:13
// [failed] database introspect --schema proyectoads
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 22:34:36
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 22:35:07
// [failed] database introspect --schema proyectoads
download status
download accept terms of use
download status
// [failed] database introspect --schema proyectoads
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 22:40:48
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 22:40:54
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr deploy --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
database introspect --schema proyectoads
database reverse engineer --schema proyectoads
controller all --package cl.proyectoads.controller
controller all --package cl.proyectoads.controller
web mvc all --package cl.proyectoads.web
web mvc setup
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 22:50:42
