<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cl_arquitectura_proyectoads_domain_TipoMensaje" items="${tipomensajes}" z="3iZNervkGhl8RJqh+UtMkA66f9A=">
        <table:table data="${tipomensajes}" id="l_cl_arquitectura_proyectoads_domain_TipoMensaje" path="/tipomensajes" z="OG/WOXoHkoLVWVaa+mzSGnDAp8s=">
            <table:column id="c_cl_arquitectura_proyectoads_domain_TipoMensaje_nombre" property="nombre" z="B4u/fclxNlXgHrB0CDDgM2UyyW0="/>
        </table:table>
    </page:list>
</div>
