<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cl_arquitectura_proyectoads_domain_Escuela" modelAttribute="escuela" path="/escuelas" render="${empty dependencies}" z="UNibGnl45gZCagaQxf4alzalBQs=">
        <field:simple field="cursoes" id="c_cl_arquitectura_proyectoads_domain_Escuela_cursoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Curso" z="Hnvi/LIjvZN/9pwrrApNJCFr8Sg="/>
        <field:simple field="mensajeEnvios" id="c_cl_arquitectura_proyectoads_domain_Escuela_mensajeEnvios" messageCode="entity_reference_not_managed" messageCodeAttribute="Mensaje Envio" z="IV6F/bjSVPAQllqN01GX2PTtG6E="/>
        <field:input field="nombre" id="c_cl_arquitectura_proyectoads_domain_Escuela_nombre" z="21ZBOOLSF0vBaC/NKxxpFxnjNss="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cl_arquitectura_proyectoads_domain_Escuela" render="${not empty dependencies}" z="5hAjqE9hJer37dQGEagkxrJ0lHQ="/>
</div>
