<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cl_arquitectura_proyectoads_domain_Escuela" modelAttribute="escuela" path="/escuelas" versionField="none" z="+R4xOTXK1AB1cg0qNcjY3viJi/w=">
        <field:simple field="cursoes" id="c_cl_arquitectura_proyectoads_domain_Escuela_cursoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Curso" z="Hnvi/LIjvZN/9pwrrApNJCFr8Sg="/>
        <field:simple field="mensajeEnvios" id="c_cl_arquitectura_proyectoads_domain_Escuela_mensajeEnvios" messageCode="entity_reference_not_managed" messageCodeAttribute="Mensaje Envio" z="IV6F/bjSVPAQllqN01GX2PTtG6E="/>
        <field:input field="nombre" id="c_cl_arquitectura_proyectoads_domain_Escuela_nombre" z="21ZBOOLSF0vBaC/NKxxpFxnjNss="/>
    </form:update>
</div>
