<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cl_arquitectura_proyectoads_domain_Evento" modelAttribute="evento" path="/eventoes" render="${empty dependencies}" z="EEheYkGQLKni1fbaqUd2gCrmjF8=">
        <field:simple field="mensajes" id="c_cl_arquitectura_proyectoads_domain_Evento_mensajes" messageCode="entity_reference_not_managed" messageCodeAttribute="Mensaje" z="TY9qTHx5MSvCXFcWEfKKmT2FVjs="/>
        <field:select field="idCampana" id="c_cl_arquitectura_proyectoads_domain_Evento_idCampana" itemValue="id" items="${campanas}" path="/campanas" z="/0dkKGporSych+dJmhLma8kBuL8="/>
        <field:input field="descripcion" id="c_cl_arquitectura_proyectoads_domain_Evento_descripcion" required="true" z="OLXCeDq0dwsEhxDO30MK6oTjuPA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cl_arquitectura_proyectoads_domain_Evento" render="${not empty dependencies}" z="D26o1W9d6kx/Hxln++w/QcuTuu4="/>
</div>
