<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cl_arquitectura_proyectoads_domain_Evento" modelAttribute="evento" path="/eventoes" versionField="none" z="7dCfUHVu0kZXham/HLsMTOc8Lmg=">
        <field:simple field="mensajes" id="c_cl_arquitectura_proyectoads_domain_Evento_mensajes" messageCode="entity_reference_not_managed" messageCodeAttribute="Mensaje" z="TY9qTHx5MSvCXFcWEfKKmT2FVjs="/>
        <field:select field="idCampana" id="c_cl_arquitectura_proyectoads_domain_Evento_idCampana" itemValue="id" items="${campanas}" path="/campanas" z="/0dkKGporSych+dJmhLma8kBuL8="/>
        <field:input field="descripcion" id="c_cl_arquitectura_proyectoads_domain_Evento_descripcion" required="true" z="OLXCeDq0dwsEhxDO30MK6oTjuPA="/>
    </form:update>
</div>
