// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Campana;
import cl.proyectoads.Evento;
import cl.proyectoads.Turno;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Campana_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idCampana")
    private Set<Evento> Campana.eventoes;
    
    @ManyToOne
    @JoinColumn(name = "id_turno", referencedColumnName = "id")
    private Turno Campana.idTurno;
    
    @Column(name = "nombre", length = 30)
    @NotNull
    private String Campana.nombre;
    
    public Set<Evento> Campana.getEventoes() {
        return eventoes;
    }
    
    public void Campana.setEventoes(Set<Evento> eventoes) {
        this.eventoes = eventoes;
    }
    
    public Turno Campana.getIdTurno() {
        return idTurno;
    }
    
    public void Campana.setIdTurno(Turno idTurno) {
        this.idTurno = idTurno;
    }
    
    public String Campana.getNombre() {
        return nombre;
    }
    
    public void Campana.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
