// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Campana;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Campana_Roo_Jpa_Entity {
    
    declare @type: Campana: @Entity;
    
    declare @type: Campana: @Table(name = "campana");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Campana.id;
    
    public Integer Campana.getId() {
        return this.id;
    }
    
    public void Campana.setId(Integer id) {
        this.id = id;
    }
    
}
