// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Clase;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Clase_Roo_Jpa_Entity {
    
    declare @type: Clase: @Entity;
    
    declare @type: Clase: @Table(name = "clase");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Clase.id;
    
    public Integer Clase.getId() {
        return this.id;
    }
    
    public void Clase.setId(Integer id) {
        this.id = id;
    }
    
}
