// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Curso;
import cl.proyectoads.CursoProfesor;
import cl.proyectoads.Persona;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;

privileged aspect CursoProfesor_Roo_DbManaged {
    
    @OneToOne(mappedBy = "cursoProfesor")
    private Persona CursoProfesor.persona;
    
    @ManyToOne
    @JoinColumn(name = "id_curso", referencedColumnName = "id")
    private Curso CursoProfesor.idCurso;
    
    @Column(name = "id_profesor")
    private Integer CursoProfesor.idProfesor;
    
    public Persona CursoProfesor.getPersona() {
        return persona;
    }
    
    public void CursoProfesor.setPersona(Persona persona) {
        this.persona = persona;
    }
    
    public Curso CursoProfesor.getIdCurso() {
        return idCurso;
    }
    
    public void CursoProfesor.setIdCurso(Curso idCurso) {
        this.idCurso = idCurso;
    }
    
    public Integer CursoProfesor.getIdProfesor() {
        return idProfesor;
    }
    
    public void CursoProfesor.setIdProfesor(Integer idProfesor) {
        this.idProfesor = idProfesor;
    }
    
}
