// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Escuela;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Escuela_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Escuela.entityManager;
    
    public static final List<String> Escuela.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Escuela.entityManager() {
        EntityManager em = new Escuela().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Escuela.countEscuelas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Escuela o", Long.class).getSingleResult();
    }
    
    public static List<Escuela> Escuela.findAllEscuelas() {
        return entityManager().createQuery("SELECT o FROM Escuela o", Escuela.class).getResultList();
    }
    
    public static List<Escuela> Escuela.findAllEscuelas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Escuela o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Escuela.class).getResultList();
    }
    
    public static Escuela Escuela.findEscuela(Integer id) {
        if (id == null) return null;
        return entityManager().find(Escuela.class, id);
    }
    
    public static List<Escuela> Escuela.findEscuelaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Escuela o", Escuela.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Escuela> Escuela.findEscuelaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Escuela o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Escuela.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Escuela.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Escuela.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Escuela attached = Escuela.findEscuela(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Escuela.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Escuela.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Escuela Escuela.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Escuela merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
