// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Curso;
import cl.proyectoads.Escuela;
import cl.proyectoads.MensajeEnvio;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Escuela_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idEscuela")
    private Set<Curso> Escuela.cursoes;
    
    @OneToMany(mappedBy = "idEscuela")
    private Set<MensajeEnvio> Escuela.mensajeEnvios;
    
    @Column(name = "nombre", length = 30)
    private String Escuela.nombre;
    
    public Set<Curso> Escuela.getCursoes() {
        return cursoes;
    }
    
    public void Escuela.setCursoes(Set<Curso> cursoes) {
        this.cursoes = cursoes;
    }
    
    public Set<MensajeEnvio> Escuela.getMensajeEnvios() {
        return mensajeEnvios;
    }
    
    public void Escuela.setMensajeEnvios(Set<MensajeEnvio> mensajeEnvios) {
        this.mensajeEnvios = mensajeEnvios;
    }
    
    public String Escuela.getNombre() {
        return nombre;
    }
    
    public void Escuela.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
