// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Mensaje;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Mensaje_Roo_Jpa_Entity {
    
    declare @type: Mensaje: @Entity;
    
    declare @type: Mensaje: @Table(name = "mensaje");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Mensaje.id;
    
    public Integer Mensaje.getId() {
        return this.id;
    }
    
    public void Mensaje.setId(Integer id) {
        this.id = id;
    }
    
}
