// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Persona;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Persona_Roo_Jpa_Entity {
    
    declare @type: Persona: @Entity;
    
    declare @type: Persona: @Table(name = "persona");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Persona.id;
    
    public Integer Persona.getId() {
        return this.id;
    }
    
    public void Persona.setId(Integer id) {
        this.id = id;
    }
    
}
