// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Persona;
import cl.proyectoads.TipoPersona;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect TipoPersona_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoPersona")
    private Set<Persona> TipoPersona.personae;
    
    @Column(name = "nombre", length = 30)
    @NotNull
    private String TipoPersona.nombre;
    
    public Set<Persona> TipoPersona.getPersonae() {
        return personae;
    }
    
    public void TipoPersona.setPersonae(Set<Persona> personae) {
        this.personae = personae;
    }
    
    public String TipoPersona.getNombre() {
        return nombre;
    }
    
    public void TipoPersona.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
