// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Turno;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Turno_Roo_Jpa_Entity {
    
    declare @type: Turno: @Entity;
    
    declare @type: Turno: @Table(name = "turno");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Turno.id;
    
    public Integer Turno.getId() {
        return this.id;
    }
    
    public void Turno.setId(Integer id) {
        this.id = id;
    }
    
}
