// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.proyectoads;

import cl.proyectoads.Campana;
import cl.proyectoads.Turno;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Turno_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTurno")
    private Set<Campana> Turno.campanas;
    
    @Column(name = "tipo", length = 30)
    @NotNull
    private String Turno.tipo;
    
    public Set<Campana> Turno.getCampanas() {
        return campanas;
    }
    
    public void Turno.setCampanas(Set<Campana> campanas) {
        this.campanas = campanas;
    }
    
    public String Turno.getTipo() {
        return tipo;
    }
    
    public void Turno.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
}
