#Updated at Thu Jul 02 15:24:07 VET 2015
#Thu Jul 02 15:24:07 VET 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/proyectoads
database.username=root
database.password=
