<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cl_arquitectura_proyectoads_domain_Persona" object="${persona}" path="/personae" z="YW6u5d3N1ixdKuPQB7sZARb2+7U=">
        <field:display field="cursoProfesor" id="s_cl_arquitectura_proyectoads_domain_Persona_cursoProfesor" object="${persona}" z="ggYdG5U8XDH0nliaPrSKZPTvuW0="/>
        <field:display field="mensajeEnvio" id="s_cl_arquitectura_proyectoads_domain_Persona_mensajeEnvio" object="${persona}" z="yn5kdX2aXTF4yjYYyQvHR0lubQM="/>
        <field:display field="idTipoPersona" id="s_cl_arquitectura_proyectoads_domain_Persona_idTipoPersona" object="${persona}" z="MdE4L+SeTrTPp+qjnbbFAshW/KQ="/>
        <field:display field="idRol" id="s_cl_arquitectura_proyectoads_domain_Persona_idRol" object="${persona}" z="JClcnPeR1Q7JPwEhcmS48wOwh4c="/>
        <field:display field="idApoderado" id="s_cl_arquitectura_proyectoads_domain_Persona_idApoderado" object="${persona}" z="N5zE9gs09k5FrRWleiQk6PFLmds="/>
        <field:display field="nombre" id="s_cl_arquitectura_proyectoads_domain_Persona_nombre" object="${persona}" z="GAnqr5jFUSyTXDxCwFMVOJyIkZo="/>
        <field:display field="apellidos" id="s_cl_arquitectura_proyectoads_domain_Persona_apellidos" object="${persona}" z="dL8/YIWbQdgDBPpAi6gZNyuBl2Q="/>
        <field:display field="idCurso" id="s_cl_arquitectura_proyectoads_domain_Persona_idCurso" object="${persona}" z="3s9dmeGTwvpRORRwE3kC5dGTjn0="/>
        <field:display field="telefono" id="s_cl_arquitectura_proyectoads_domain_Persona_telefono" object="${persona}" z="7VLlVaCcOEi6mrOQWSDZLSmCXa8="/>
    </page:show>
</div>
