<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cl_arquitectura_proyectoads_domain_Persona" modelAttribute="persona" path="/personae" versionField="none" z="97JjSuMOro5PS1DE10JBWaADPYs=">
        <field:select field="cursoProfesor" id="c_cl_arquitectura_proyectoads_domain_Persona_cursoProfesor" itemValue="id" items="${cursoprofesors}" path="/cursoprofesors" z="/BaCSfIm9GwWErSXRs4GRRIc6TE="/>
        <field:select field="mensajeEnvio" id="c_cl_arquitectura_proyectoads_domain_Persona_mensajeEnvio" itemValue="id" items="${mensajeenvios}" path="/mensajeenvios" z="6Rh6gnXhxu/r65dcRNonh9FSq3U="/>
        <field:simple field="personae" id="c_cl_arquitectura_proyectoads_domain_Persona_personae" messageCode="entity_reference_not_managed" messageCodeAttribute="Persona" z="qxWo0Cd7DwBLQUIbX8bKh1WoXmE="/>
        <field:select field="idTipoPersona" id="c_cl_arquitectura_proyectoads_domain_Persona_idTipoPersona" itemValue="id" items="${tipopersonas}" path="/tipopersonas" z="XZdVMS6wEhgXidVHAQOmiTUSpgo="/>
        <field:select field="idRol" id="c_cl_arquitectura_proyectoads_domain_Persona_idRol" itemValue="id" items="${rols}" path="/rols" z="gDl7z4nU3Rran7KDX4Zep/WocVA="/>
        <field:select field="idApoderado" id="c_cl_arquitectura_proyectoads_domain_Persona_idApoderado" itemValue="id" items="${personae}" path="/personae" z="dIRH2vJT/mP8c9BJs6xcpbJRYDg="/>
        <field:input field="nombre" id="c_cl_arquitectura_proyectoads_domain_Persona_nombre" z="RUOtPHVYQ5gveprLxhGvtbJ1TR4="/>
        <field:input field="apellidos" id="c_cl_arquitectura_proyectoads_domain_Persona_apellidos" z="0tcfS/aoeXANjF6jfsjkvn0wAMI="/>
        <field:input field="idCurso" id="c_cl_arquitectura_proyectoads_domain_Persona_idCurso" validationMessageCode="field_invalid_integer" z="/HQrYyxChyCGFG4a2YTRnoFWg/s="/>
        <field:input field="telefono" id="c_cl_arquitectura_proyectoads_domain_Persona_telefono" validationMessageCode="field_invalid_integer" z="01PHERwc7zle8YYHGf2JF93mbFY="/>
    </form:update>
</div>
