<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cl_arquitectura_proyectoads_domain_MensajeEnvio" items="${mensajeenvios}" z="CKZ2yUfj45Y+7ktVCHFfvM6JfCQ=">
        <table:table data="${mensajeenvios}" id="l_cl_arquitectura_proyectoads_domain_MensajeEnvio" path="/mensajeenvios" z="Lm+wUX7u4pKxKLU96WXXVSef5GM=">
            <table:column id="c_cl_arquitectura_proyectoads_domain_MensajeEnvio_persona" property="persona" z="JT9dMSUfdKhjdMrYH6Sn/XEA2YM="/>
            <table:column id="c_cl_arquitectura_proyectoads_domain_MensajeEnvio_idMensaje" property="idMensaje" z="f4YCKboQJmAm+KXg9BDvHpmCgDc="/>
            <table:column id="c_cl_arquitectura_proyectoads_domain_MensajeEnvio_idEscuela" property="idEscuela" z="ldMWFqfrZpMHKSVG46rEXDld7rE="/>
            <table:column id="c_cl_arquitectura_proyectoads_domain_MensajeEnvio_idPersona" property="idPersona" z="avaI+I0WVFj97LfojpJlIIIZLwg="/>
        </table:table>
    </page:list>
</div>
