<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cl_arquitectura_proyectoads_domain_MensajeEnvio" object="${mensajeenvio}" path="/mensajeenvios" z="2QR0W3gJ1g8WjxfcBFa8/gnm9K4=">
        <field:display field="persona" id="s_cl_arquitectura_proyectoads_domain_MensajeEnvio_persona" object="${mensajeenvio}" z="naJg++i5v7/ril+3kx++hAz8gxU="/>
        <field:display field="idMensaje" id="s_cl_arquitectura_proyectoads_domain_MensajeEnvio_idMensaje" object="${mensajeenvio}" z="aTQhbtm9g8arXalruocSYsAhn44="/>
        <field:display field="idEscuela" id="s_cl_arquitectura_proyectoads_domain_MensajeEnvio_idEscuela" object="${mensajeenvio}" z="vr6UIhzavCFPf28Lv3a6LgxtB+M="/>
        <field:display field="idPersona" id="s_cl_arquitectura_proyectoads_domain_MensajeEnvio_idPersona" object="${mensajeenvio}" z="V0jogmM1hWN4D71npyEWbGE1QvM="/>
    </page:show>
</div>
