<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cl_arquitectura_proyectoads_domain_MensajeEnvio" modelAttribute="mensajeEnvio" path="/mensajeenvios" versionField="none" z="3VlBtZox3MwwHQHdKYSibMGeUxg=">
        <field:select field="persona" id="c_cl_arquitectura_proyectoads_domain_MensajeEnvio_persona" itemValue="id" items="${personae}" path="/personae" z="EO0gw0Z3i43rOsEVlQ6TEp7i5e4="/>
        <field:select field="idMensaje" id="c_cl_arquitectura_proyectoads_domain_MensajeEnvio_idMensaje" itemValue="id" items="${mensajes}" path="/mensajes" z="YxtQutULC0TTRla7mkucjMMdvfY="/>
        <field:select field="idEscuela" id="c_cl_arquitectura_proyectoads_domain_MensajeEnvio_idEscuela" itemValue="id" items="${escuelas}" path="/escuelas" z="qNyRHQdWt6NwQwnYY5GBO0OsEvk="/>
        <field:input field="idPersona" id="c_cl_arquitectura_proyectoads_domain_MensajeEnvio_idPersona" validationMessageCode="field_invalid_integer" z="MuoYaA3kDAAI/hLsq/Ufwlz07a4="/>
    </form:update>
</div>
