// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.web;

import cl.arquitectura.proyectoads.domain.Clase;
import cl.arquitectura.proyectoads.domain.Curso;
import cl.arquitectura.proyectoads.web.ClaseController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClaseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClaseController.create(@Valid Clase clase, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clase);
            return "clases/create";
        }
        uiModel.asMap().clear();
        clase.persist();
        return "redirect:/clases/" + encodeUrlPathSegment(clase.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClaseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Clase());
        return "clases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClaseController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("clase", Clase.findClase(id));
        uiModel.addAttribute("itemId", id);
        return "clases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClaseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clases", Clase.findClaseEntries(firstResult, sizeNo));
            float nrOfPages = (float) Clase.countClases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clases", Clase.findAllClases());
        }
        return "clases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClaseController.update(@Valid Clase clase, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clase);
            return "clases/update";
        }
        uiModel.asMap().clear();
        clase.merge();
        return "redirect:/clases/" + encodeUrlPathSegment(clase.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClaseController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Clase.findClase(id));
        return "clases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClaseController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Clase clase = Clase.findClase(id);
        clase.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/clases";
    }
    
    void ClaseController.populateEditForm(Model uiModel, Clase clase) {
        uiModel.addAttribute("clase", clase);
        uiModel.addAttribute("cursoes", Curso.findAllCursoes());
    }
    
    String ClaseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
