// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.web;

import cl.arquitectura.proyectoads.domain.Clase;
import cl.arquitectura.proyectoads.domain.Curso;
import cl.arquitectura.proyectoads.domain.CursoProfesor;
import cl.arquitectura.proyectoads.domain.Escuela;
import cl.arquitectura.proyectoads.web.CursoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CursoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CursoController.create(@Valid Curso curso, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, curso);
            return "cursoes/create";
        }
        uiModel.asMap().clear();
        curso.persist();
        return "redirect:/cursoes/" + encodeUrlPathSegment(curso.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CursoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Curso());
        return "cursoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CursoController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("curso", Curso.findCurso(id));
        uiModel.addAttribute("itemId", id);
        return "cursoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CursoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cursoes", Curso.findCursoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Curso.countCursoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cursoes", Curso.findAllCursoes());
        }
        return "cursoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CursoController.update(@Valid Curso curso, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, curso);
            return "cursoes/update";
        }
        uiModel.asMap().clear();
        curso.merge();
        return "redirect:/cursoes/" + encodeUrlPathSegment(curso.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CursoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Curso.findCurso(id));
        return "cursoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CursoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Curso curso = Curso.findCurso(id);
        curso.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cursoes";
    }
    
    void CursoController.populateEditForm(Model uiModel, Curso curso) {
        uiModel.addAttribute("curso", curso);
        uiModel.addAttribute("clases", Clase.findAllClases());
        uiModel.addAttribute("cursoprofesors", CursoProfesor.findAllCursoProfesors());
        uiModel.addAttribute("escuelas", Escuela.findAllEscuelas());
    }
    
    String CursoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
