// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.web;

import cl.arquitectura.proyectoads.domain.Curso;
import cl.arquitectura.proyectoads.domain.Escuela;
import cl.arquitectura.proyectoads.domain.MensajeEnvio;
import cl.arquitectura.proyectoads.web.EscuelaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EscuelaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EscuelaController.create(@Valid Escuela escuela, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, escuela);
            return "escuelas/create";
        }
        uiModel.asMap().clear();
        escuela.persist();
        return "redirect:/escuelas/" + encodeUrlPathSegment(escuela.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EscuelaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Escuela());
        return "escuelas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EscuelaController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("escuela", Escuela.findEscuela(id));
        uiModel.addAttribute("itemId", id);
        return "escuelas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EscuelaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("escuelas", Escuela.findEscuelaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Escuela.countEscuelas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("escuelas", Escuela.findAllEscuelas());
        }
        return "escuelas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EscuelaController.update(@Valid Escuela escuela, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, escuela);
            return "escuelas/update";
        }
        uiModel.asMap().clear();
        escuela.merge();
        return "redirect:/escuelas/" + encodeUrlPathSegment(escuela.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EscuelaController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Escuela.findEscuela(id));
        return "escuelas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EscuelaController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Escuela escuela = Escuela.findEscuela(id);
        escuela.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/escuelas";
    }
    
    void EscuelaController.populateEditForm(Model uiModel, Escuela escuela) {
        uiModel.addAttribute("escuela", escuela);
        uiModel.addAttribute("cursoes", Curso.findAllCursoes());
        uiModel.addAttribute("mensajeenvios", MensajeEnvio.findAllMensajeEnvios());
    }
    
    String EscuelaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
