// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.web;

import cl.arquitectura.proyectoads.domain.CursoProfesor;
import cl.arquitectura.proyectoads.domain.MensajeEnvio;
import cl.arquitectura.proyectoads.domain.Persona;
import cl.arquitectura.proyectoads.domain.Rol;
import cl.arquitectura.proyectoads.domain.TipoPersona;
import cl.arquitectura.proyectoads.web.PersonaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonaController.create(@Valid Persona persona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persona);
            return "personae/create";
        }
        uiModel.asMap().clear();
        persona.persist();
        return "redirect:/personae/" + encodeUrlPathSegment(persona.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Persona());
        return "personae/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonaController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("persona", Persona.findPersona(id));
        uiModel.addAttribute("itemId", id);
        return "personae/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personae", Persona.findPersonaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Persona.countPersonae() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personae", Persona.findAllPersonae());
        }
        return "personae/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonaController.update(@Valid Persona persona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persona);
            return "personae/update";
        }
        uiModel.asMap().clear();
        persona.merge();
        return "redirect:/personae/" + encodeUrlPathSegment(persona.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonaController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Persona.findPersona(id));
        return "personae/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonaController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Persona persona = Persona.findPersona(id);
        persona.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personae";
    }
    
    void PersonaController.populateEditForm(Model uiModel, Persona persona) {
        uiModel.addAttribute("persona", persona);
        uiModel.addAttribute("cursoprofesors", CursoProfesor.findAllCursoProfesors());
        uiModel.addAttribute("mensajeenvios", MensajeEnvio.findAllMensajeEnvios());
        uiModel.addAttribute("personae", Persona.findAllPersonae());
        uiModel.addAttribute("rols", Rol.findAllRols());
        uiModel.addAttribute("tipopersonas", TipoPersona.findAllTipoPersonas());
    }
    
    String PersonaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
