<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cl_arquitectura_proyectoads_domain_Curso" modelAttribute="curso" path="/cursoes" render="${empty dependencies}" z="UZGgIh8Sh5ffmpUTdn30ViZcTPo=">
        <field:simple field="clases" id="c_cl_arquitectura_proyectoads_domain_Curso_clases" messageCode="entity_reference_not_managed" messageCodeAttribute="Clase" z="+5bMwc7W1N1gnEjfFDM80U7QlOM="/>
        <field:simple field="cursoProfesors" id="c_cl_arquitectura_proyectoads_domain_Curso_cursoProfesors" messageCode="entity_reference_not_managed" messageCodeAttribute="Curso Profesor" z="obY9OH+4AqFLakW5BPqDHFfy3tA="/>
        <field:select field="idEscuela" id="c_cl_arquitectura_proyectoads_domain_Curso_idEscuela" itemValue="id" items="${escuelas}" path="/escuelas" z="UdjoKH3LIFeczMyUx3Vuuy/TXNI="/>
        <field:input field="nivel" id="c_cl_arquitectura_proyectoads_domain_Curso_nivel" required="true" z="e7rtRFsTa6NO6eOgfGzyj8KMKAk="/>
        <field:input field="letra" id="c_cl_arquitectura_proyectoads_domain_Curso_letra" required="true" z="sxxkekq5JHklegzhKOfCbUtDFy4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cl_arquitectura_proyectoads_domain_Curso" render="${not empty dependencies}" z="m59cEruWaukdBiv5lP70dWqVtm0="/>
</div>
