<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cl_arquitectura_proyectoads_domain_Curso" object="${curso}" path="/cursoes" z="hWaVsrVoKyuAEQ8Hf+B9M811RZg=">
        <field:display field="idEscuela" id="s_cl_arquitectura_proyectoads_domain_Curso_idEscuela" object="${curso}" z="JYhDr9KAEuBARNQKiDtVj+wXjzM="/>
        <field:display field="nivel" id="s_cl_arquitectura_proyectoads_domain_Curso_nivel" object="${curso}" z="j7O3Ze2s8qZgiJVtDiyA44sCQxY="/>
        <field:display field="letra" id="s_cl_arquitectura_proyectoads_domain_Curso_letra" object="${curso}" z="1cgukto5vHVGQDpS/yBnBYB70T4="/>
    </page:show>
</div>
