<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cl_arquitectura_proyectoads_domain_Campana" modelAttribute="campana" path="/campanas" render="${empty dependencies}" z="5efWpF7D5b8IytSe7zXNGHTnyQQ=">
        <field:simple field="eventoes" id="c_cl_arquitectura_proyectoads_domain_Campana_eventoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Evento" z="TuJLzuGagyaRdrm3wRf565z940k="/>
        <field:select field="idTurno" id="c_cl_arquitectura_proyectoads_domain_Campana_idTurno" itemValue="id" items="${turnoes}" path="/turnoes" z="ISG63qE0d3OuHgEmvBRBYy5m420="/>
        <field:input field="nombre" id="c_cl_arquitectura_proyectoads_domain_Campana_nombre" required="true" z="/ZcQ1gYw+LvAoml0tRhSX8j9m/g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cl_arquitectura_proyectoads_domain_Campana" render="${not empty dependencies}" z="0Vmf7u0jh0+kWLYNwJF/P+PdczI="/>
</div>
