// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.domain;

import cl.arquitectura.proyectoads.domain.Clase;
import cl.arquitectura.proyectoads.domain.Curso;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Clase_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_curso", referencedColumnName = "id")
    private Curso Clase.idCurso;
    
    @Column(name = "asignatura", length = 30)
    @NotNull
    private String Clase.asignatura;
    
    public Curso Clase.getIdCurso() {
        return idCurso;
    }
    
    public void Clase.setIdCurso(Curso idCurso) {
        this.idCurso = idCurso;
    }
    
    public String Clase.getAsignatura() {
        return asignatura;
    }
    
    public void Clase.setAsignatura(String asignatura) {
        this.asignatura = asignatura;
    }
    
}
