// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.domain;

import cl.arquitectura.proyectoads.domain.Curso;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Curso_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Curso.entityManager;
    
    public static final EntityManager Curso.entityManager() {
        EntityManager em = new Curso().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Curso.countCursoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Curso o", Long.class).getSingleResult();
    }
    
    public static List<Curso> Curso.findAllCursoes() {
        return entityManager().createQuery("SELECT o FROM Curso o", Curso.class).getResultList();
    }
    
    public static Curso Curso.findCurso(Integer id) {
        if (id == null) return null;
        return entityManager().find(Curso.class, id);
    }
    
    public static List<Curso> Curso.findCursoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Curso o", Curso.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Curso.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Curso.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Curso attached = Curso.findCurso(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Curso.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Curso.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Curso Curso.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Curso merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
