// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.domain;

import cl.arquitectura.proyectoads.domain.Campana;
import cl.arquitectura.proyectoads.domain.Evento;
import cl.arquitectura.proyectoads.domain.Mensaje;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Evento_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idEvento")
    private Set<Mensaje> Evento.mensajes;
    
    @ManyToOne
    @JoinColumn(name = "id_campana", referencedColumnName = "id")
    private Campana Evento.idCampana;
    
    @Column(name = "descripcion", length = 200)
    @NotNull
    private String Evento.descripcion;
    
    public Set<Mensaje> Evento.getMensajes() {
        return mensajes;
    }
    
    public void Evento.setMensajes(Set<Mensaje> mensajes) {
        this.mensajes = mensajes;
    }
    
    public Campana Evento.getIdCampana() {
        return idCampana;
    }
    
    public void Evento.setIdCampana(Campana idCampana) {
        this.idCampana = idCampana;
    }
    
    public String Evento.getDescripcion() {
        return descripcion;
    }
    
    public void Evento.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
