// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.domain;

import cl.arquitectura.proyectoads.domain.Escuela;
import cl.arquitectura.proyectoads.domain.Mensaje;
import cl.arquitectura.proyectoads.domain.MensajeEnvio;
import cl.arquitectura.proyectoads.domain.Persona;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;

privileged aspect MensajeEnvio_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
    private Persona MensajeEnvio.persona;
    
    @ManyToOne
    @JoinColumn(name = "id_mensaje", referencedColumnName = "id")
    private Mensaje MensajeEnvio.idMensaje;
    
    @ManyToOne
    @JoinColumn(name = "id_escuela", referencedColumnName = "id")
    private Escuela MensajeEnvio.idEscuela;
    
    @Column(name = "id_persona")
    private Integer MensajeEnvio.idPersona;
    
    public Persona MensajeEnvio.getPersona() {
        return persona;
    }
    
    public void MensajeEnvio.setPersona(Persona persona) {
        this.persona = persona;
    }
    
    public Mensaje MensajeEnvio.getIdMensaje() {
        return idMensaje;
    }
    
    public void MensajeEnvio.setIdMensaje(Mensaje idMensaje) {
        this.idMensaje = idMensaje;
    }
    
    public Escuela MensajeEnvio.getIdEscuela() {
        return idEscuela;
    }
    
    public void MensajeEnvio.setIdEscuela(Escuela idEscuela) {
        this.idEscuela = idEscuela;
    }
    
    public Integer MensajeEnvio.getIdPersona() {
        return idPersona;
    }
    
    public void MensajeEnvio.setIdPersona(Integer idPersona) {
        this.idPersona = idPersona;
    }
    
}
