// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.domain;

import cl.arquitectura.proyectoads.domain.MensajeEnvio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect MensajeEnvio_Roo_Jpa_Entity {
    
    declare @type: MensajeEnvio: @Entity;
    
    declare @type: MensajeEnvio: @Table(name = "mensaje_envio");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MensajeEnvio.id;
    
    public Integer MensajeEnvio.getId() {
        return this.id;
    }
    
    public void MensajeEnvio.setId(Integer id) {
        this.id = id;
    }
    
}
