// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cl.arquitectura.proyectoads.domain;

import cl.arquitectura.proyectoads.domain.TipoMensaje;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoMensaje_Roo_Jpa_Entity {
    
    declare @type: TipoMensaje: @Entity;
    
    declare @type: TipoMensaje: @Table(name = "tipo_mensaje");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer TipoMensaje.id;
    
    public Integer TipoMensaje.getId() {
        return this.id;
    }
    
    public void TipoMensaje.setId(Integer id) {
        this.id = id;
    }
    
}
