<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cl_arquitectura_proyectoads_domain_Mensaje" items="${mensajes}" z="fWw3TNd0alJUyy2M5JBE8nnmP/Y=">
        <table:table data="${mensajes}" id="l_cl_arquitectura_proyectoads_domain_Mensaje" path="/mensajes" z="VRIgpTpFqTQMoVIQfBGe0y7j3Co=">
            <table:column id="c_cl_arquitectura_proyectoads_domain_Mensaje_idEvento" property="idEvento" z="beKncNcnPg2Bm4DR7cJdmMRvDUQ="/>
            <table:column id="c_cl_arquitectura_proyectoads_domain_Mensaje_idTipoMensaje" property="idTipoMensaje" z="9ler04K7v752KaO1ruG7xqWKRfo="/>
            <table:column date="true" dateTimePattern="${mensaje_fechaenvio_date_format}" id="c_cl_arquitectura_proyectoads_domain_Mensaje_fechaEnvio" property="fechaEnvio" z="VJE18oFf17nY4LqIGuzTdWPeyYI="/>
            <table:column id="c_cl_arquitectura_proyectoads_domain_Mensaje_contenido" property="contenido" z="AdnkegbnIFv5PFIiCqxu09O0Q4U="/>
        </table:table>
    </page:list>
</div>
