<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cl_arquitectura_proyectoads_domain_Mensaje" modelAttribute="mensaje" path="/mensajes" versionField="none" z="mSd+J4NyNXFMrzx6tEc2gP2MJlI=">
        <field:simple field="mensajeEnvios" id="c_cl_arquitectura_proyectoads_domain_Mensaje_mensajeEnvios" messageCode="entity_reference_not_managed" messageCodeAttribute="Mensaje Envio" z="T2ssP6MJ1MK4ccPLX2a77h1tMR8="/>
        <field:select field="idEvento" id="c_cl_arquitectura_proyectoads_domain_Mensaje_idEvento" itemValue="id" items="${eventoes}" path="/eventoes" z="uRuDcW9F4F5Lj1Ek8/LdfGAoQV0="/>
        <field:select field="idTipoMensaje" id="c_cl_arquitectura_proyectoads_domain_Mensaje_idTipoMensaje" itemValue="id" items="${tipomensajes}" path="/tipomensajes" z="sxHGi9WZ1g1jHIGZFIImgnN2WWQ="/>
        <field:datetime dateTimePattern="${mensaje_fechaenvio_date_format}" field="fechaEnvio" id="c_cl_arquitectura_proyectoads_domain_Mensaje_fechaEnvio" required="true" z="/LpeoiCgX/F29d7FMfm8Qw1GTdg="/>
        <field:input field="contenido" id="c_cl_arquitectura_proyectoads_domain_Mensaje_contenido" required="true" z="VrVqyoVCKvIIm9O2MwlrQyn2H3k="/>
    </form:update>
</div>
