<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cl_arquitectura_proyectoads_domain_Clase" items="${clases}" z="oxuY9a//8vCbLRHkj6BxeUeH4DA=">
        <table:table data="${clases}" id="l_cl_arquitectura_proyectoads_domain_Clase" path="/clases" z="ak8x9kiRzzl47PUJPS5cs2QqtSA=">
            <table:column id="c_cl_arquitectura_proyectoads_domain_Clase_idCurso" property="idCurso" z="NvO/hq10T0iMEf+qejrMIv40YRU="/>
            <table:column id="c_cl_arquitectura_proyectoads_domain_Clase_asignatura" property="asignatura" z="daJTtfioiNHcT3+AS/V/EW0G/y0="/>
        </table:table>
    </page:list>
</div>
