<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cl_arquitectura_proyectoads_domain_CursoProfesor" object="${cursoprofesor}" path="/cursoprofesors" z="2uaDQ/Q6vRb7QqkBSfKrsEpjXhg=">
        <field:display field="persona" id="s_cl_arquitectura_proyectoads_domain_CursoProfesor_persona" object="${cursoprofesor}" z="Zpbae6oLDJKNi21CtlcXRy4Cp8s="/>
        <field:display field="idCurso" id="s_cl_arquitectura_proyectoads_domain_CursoProfesor_idCurso" object="${cursoprofesor}" z="0tejTHG742kI5ViTj6d84lI/jpo="/>
        <field:display field="idProfesor" id="s_cl_arquitectura_proyectoads_domain_CursoProfesor_idProfesor" object="${cursoprofesor}" z="I7VynYNwbpKUWDOjYDdfyQD7cHM="/>
    </page:show>
</div>
