<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cl_arquitectura_proyectoads_domain_CursoProfesor" modelAttribute="cursoProfesor" path="/cursoprofesors" versionField="none" z="ohDqJQH56jy6iDYFBHir7l9/Te8=">
        <field:select field="persona" id="c_cl_arquitectura_proyectoads_domain_CursoProfesor_persona" itemValue="id" items="${personae}" path="/personae" z="Wku26k6V+UupOtCB67/EaXUcCE8="/>
        <field:select field="idCurso" id="c_cl_arquitectura_proyectoads_domain_CursoProfesor_idCurso" itemValue="id" items="${cursoes}" path="/cursoes" z="7nlbZO3hoZdGHd/3ly0/LLmTv90="/>
        <field:input field="idProfesor" id="c_cl_arquitectura_proyectoads_domain_CursoProfesor_idProfesor" validationMessageCode="field_invalid_integer" z="4NE6Iu3mz0AVcYSC1m3eqh49zEU="/>
    </form:update>
</div>
